tRNA-Ala-AGC-1-1
tRNA-Ala-AGC-15-1
tRNA-Ala-AGC-22-1
tRNA-Ala-CGC-5-1
tRNA-Ala-TGC-7-1
tRNA-Arg-CCG-1-2
tRNA-Asn-GTT-15-1
tRNA-Asn-GTT-5-1
tRNA-Asp-GTC-6-1
tRNA-Gln-CTG-5-1
tRNA-Glu-TTC-1-1
tRNA-His-GTG-2-1
tRNA-Ile-AAT-10-1
tRNA-Ile-AAT-1-1
tRNA-Ile-AAT-3-1
tRNA-Ile-AAT-4-1
tRNA-Ile-AAT-6-1
tRNA-iMet-CAT-1-4
tRNA-Leu-AAG-3-1
tRNA-Leu-CAA-1-1
tRNA-Leu-TAG-2-1
tRNA-Lys-TTT-13-1
tRNA-Lys-TTT-3-3
tRNA-Met-CAT-4-2
tRNA-Met-CAT-5-1
tRNA-Phe-GAA-1-1
tRNA-Phe-GAA-4-1
tRNA-Phe-GAA-5-1
tRNA-Pro-AGG-2-2
tRNA-Ser-ACT-1-1
tRNA-Ser-AGA-2-6
tRNA-Ser-TGA-2-1
tRNA-Ser-TGA-4-1
tRNA-Val-AAC-4-1
tRNA-Val-CAC-4-1
tRNA-Val-CAC-5-1
tRNA-Val-CAC-7-1
tRNA-Val-TAC-4-1
